{
  "name": "@napopravku/select2",
  "version": "0.0.1",
  "description": "Napopravku select2 fork, original repository https://github.com/select2/select2",
  "main": "dist/select2.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "deploy": "npm publish --access public",
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --optimize-minimize --mode production --progress --profile --colors --config webpack.prod.js"
  },
  "repository": "Nemhis/select2",
  "author": "nemhis <p.kurapov@napopravku.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nemhis/select2/issues"
  },
  "homepage": "https://github.com/Nemhis/select2#readme",
  "devDependencies": {
    "webpack": "4.41.4",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {}
}
